@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
}
/* COMMON STYLES */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}
.primary-button {
  border: 0;
  outline: 0;
  padding: 15px 20px;
  background-image: linear-gradient(90deg, #ff008e, #c22079);
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 7px 0 #891756;
  position: relative;
  top: 0;
}
.primary-button:active {
  top: 5px;
  box-shadow: 0 2px 0 #891756;
}
.highlights {
  color: #ff008e;
}
.section-title {
  text-align: center;
}
.section-title h2 {
  font-size: 40px;
  display: inline-block;
  border-bottom: 2px solid #ff008e;
  margin: 50px 0;
  text-transform: uppercase;
}

/* COMMON STYLES END */
/* NAVBAR STYLE START*/
header {
  /* height: 100vh; */
  background-image: url(../images/cloud.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: overlay;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
.navigation {
  display: flex;
}
.navigation li {
  list-style: none;
  margin: 10px;
}
.navigation li a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  padding: 15px 20px;
}
/* NAVBAR STYLE END */

/* BANNER STYLE START */
.banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: calc(100vh - 80px);
}
.banner-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.banner-left h1 {
  font-size: 45px;
  color: #fff;
}
.banner-left p {
  color: #fff;
  font-size: 18px;
  line-height: 1.5;
  margin: 20px 0;
}
.banner-right img {
  width: 100%;
}
.banner-right {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
/* BANNER STYLE END */

/* FEATURE STYLE START */

.feature {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-content: center;
}
.card {
  width: 300px;
  padding: 30px;
  margin: 0 auto;
  box-shadow: 0 30px 35px rgba(0, 0, 0, 0.2);
}
.card .card-icon {
  background-color: #ff008e;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  color: #fff;
  padding: 10px;
}
.card h3 {
  color: #ff008e;
  font-size: 25px;
}
.card p {
  margin: 10px 0;
  line-height: 1.5;
}
.card a {
  color: #ff008e;
  text-decoration: none;
}
/* FEATURE STYLE END */
